@font-face{
    font-family:"Jungle";
    src:url("dancing_jungle/DANCING JUNGLE.ttf")
}
@font-face{
    font-family:"Sch";
    src:url("rick_font/schw.ttf")
}

*{
    position: inherit;
}

html {
	box-sizing: border-box;
	font-size: 10px;
	background-color: black;
}


body {
	padding: 0;
	margin: 0;
	font-family: Sch;
}


.score {
    margin-top: 50px;
	color: deepskyblue;
	padding: 0 3rem;
	border-radius: 1rem;
    font-size: 80px;
}
#morty-play:hover{
    opacity: 0.5;
}
.play-img a {
    margin-right: 15px;
}

.game {
	width: 600px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}

.hole {
	flex: 1 0 33.33%;
	overflow: hidden;
	position: relative;
}

.hole:after {
	display: block;
	background: url("rick_pics/ricky.png") bottom center no-repeat;
	background-size: contain;
	content: "";
	width: 100%;
	height: 70px;
	position: absolute;
	z-index: 2;
	bottom: -30px;
}

.head {
	background: url("rick_pics/rick.png") bottom center no-repeat;
	background-size: 60%;
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	transition: all 0.4s;
}

.hole.up .head {
	top: 0;
}

button {
	display: block;
	margin: 1em auto;
	padding: 1em;
	border-radius: 25%;
	background-color: black;
	color: #fff;
	font-size: 2em;
	font-family: Jungle;
}


